--threads:on
--define:"chronicles_default_output_device=stderr"
--define:"chronicles_thread_ids=no"
--define:"debugLogging"
#--define:"chronicles_log_level=TRACE"
--define:"chronicles_log_level=DEBUG"
--define:"chronicles_timestamps=None"
--warning[deprecated]:off 

#--define:"chronicles_sinks=textlines[file]"
